# weightLess

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/brian/weightLess/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/weightLess/: ChartAdapter.kt  LiveEvent.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt  SwipeToDeleteCallback.kt  WeightAdapter.kt  WeightDialogFragment.kt  WeightDialogSharedViewModel.kt  WeightDiffUtil.kt
app/src/main/java/com/brian/weightLess/data/: AppDatabase.kt  WeightDao.kt  WeightDaoModule.kt  WeightEntity.kt
app/src/main/java/com/example/weighttracker/: ChartAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SwipeToDeleteCallback.kt  WeightAdapter.kt  WeightDialogFragment.kt  WeightDialogSharedViewModel.kt  WeightEntry.kt
app/src/main/java/com/example/weighttracker/data/: AppDatabase.kt  WeightDao.kt  WeightEntity.kt
app/src/main/res/layout/: dialog_weight_fragment.xml  item_weight_entry.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brian/weightLess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
