<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weighttracker.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_weightDialogFragment"
            app:destination="@id/weightDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/weightDialogFragment"
        android:name="com.example.weighttracker.WeightDialogFragment"
        android:label="WeightDialogFragment">
        <argument
            android:name="weightEntityId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="weightEntityDate"
            app:argType="long" />
        <argument
            android:name="weightEntityWeight"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="shouldEdit"
            app:argType="boolean" />
    </dialog>

</navigation>